# FreschOne

./: .gitignore  FreschOne.sln  README.md  script.sql
FreschOne/: FreschOne.csproj  Program.cs  QRCodeUtils.cs  TextFile.txt  clean FO  foTables.sql  foTablesData.sql
FreschOne/Attachments/: 0e2ca133-b967-442c-8a7e-325981c577e2.sql  18d98920-6832-47ee-805f-94391ef69902.sql  3b928ac4-bde9-4301-848c-cc888d92ab0c.sql  43c67e2e-ca1f-43d7-a946-ecdcdcfa2bab.txt  688d7e7f-b9b5-4035-96c2-4822ce565e96.sql  837b950e-42ae-4c6a-88bd-28e0811d1d5c.txt  step_5.txt
FreschOne/Controllers/: AccountController.cs  AdminController.cs  ApprovalEventsController.cs  ArchivedEventsController.cs  ArchivedItemsController.cs  BaseController.cs  CopyData.cs  CustomController.cs  DataManagementController.cs  DynamicReportController.cs  ExportCSV.cs  HomeController.cs  PendingItemsController.cs  ProcessController.cs  ProcessEventsController.cs  ReportGeneraterV1.cs  StepCompleted.cs  TableXController.cs  TableXReportController.cs  TableYController.cs  foEmailTemplateController.cs  foEventLogic.cs  foGroupsControler.cs  foProcessController.cs  foProcessDetailController.cs  foProcessStepsController.cs  foReportTableController.cs  foReportTableQueryController.cs  foReportsAccessController.cs  foReportsController.cs  foTableColumnsController.cs  foTableColumnsToIgnoreController.cs  foTableController.cs  foTableGroupsController.cs  foTablePrefixesController.cs  foUserGroupsController.cs  foUserProcessController.cs  foUserReportsController.cs  foUserTableController.cs  foUsersController.cs
FreschOne/DataAccess/: DatabaseHelper.cs  EmailService.cs  SendEmail.cs
FreschOne/HtmlTemplates/: Emails.html
FreschOne/Mail/: MailService.cs
FreschOne/Models/: AddRowRequestModel.cs  AdminTableInfo.cs  Breadcrumbs.cs  Class.cs  DefaultFormRefresher.cs  DynamicTableViewModel.cs  FieldDefinition.cs  ForeignKeyInfo.cs  FormFieldModel.cs  FormTable.cs  IFormRefresher.cs  PendingStepViewModel.cs  ProcessEventAuditViewModel.cs  RefreshRequest.cs  RelatedTableModel.cs  TableEditViewModel.cs  TableViewModel.cs  TemplateTypes.cs  foApprovalAttachments.cs  foApprovalEvents.cs  foApprovalSteps.cs  foApprovals.cs  foEmailTemplate.cs  foGroups.cs  foProcess.cs  foProcessDetail.cs  foProcessEvents.cs  foProcessSteps.cs  foReportAccess.cs  foReportTable.cs  foReportTableQuery.cs  (+15 more)
(+123 files in other folders)
